.App {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}
.loginphoto {
  width: 100vw;
  display: block;
  bottom: 0px;
}
@font-face {
  font-family: "Cavalier-Bold";
  src: url(./Cavalier-Bold.ttf);
  font-style: normal;
}
input {
  caret-color: red;
}

.container {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translate(-50%, -10%);
  opacity: 1;
  margin: 0 auto;
  width: 650px;
  height: 280px;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 4s, fadeDown 4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeDown {
  from {
    transform: translate(-50%, -300%);
  }
}

.inputs {
  text-align: left;
  margin-top: 20px;
}

input,
button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

input::placeholder {
  color: gray;
  font-size: 1.3rem;
}

input {
  background: #ecf0f3;
  margin-top: 22px;
  padding: 10px;
  width: 270px;
  padding-left: 20px;
  height: 52px;
  font-size: 1.3rem;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  margin-top: 24px;
  background: #0466c8;
  height: 52px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: inset 6px 6px 6px #0a3a69,
    inset -6px -6px 6px rgba(202, 223, 247, 0.5);
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}
.escape {
  position: absolute;
  height: 270px;
  top: 0px;
  left: 60px;
  transition: 0.7s;
}
.escape:hover {
  transform: scale(1.1);
}
/* home */
/* home */
/* home */
/* home */
/* home */
* {
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "LEDDot-Matrix";
  src: url(./LEDDot-Matrix.ttf);
  font-style: normal;
}

.newsTicker {
  font-family: "LEDDot-Matrix";
  font-size: 1.7rem;
  color: #0466c8;
  /* color: white; */
}
p,
h1 {
  font-family: "Cavalier-Bold";
}

p {
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 1.75px;
}
.nav {
  color: white;
  background: #0466c8;
  height: 80px;
  font-size: 5rem;
  font-family: "Cavalier-Bold";
  letter-spacing: 3.75px;

  text-align: center;
}
.navThe {
  color: white;
  background: #0466c8;
  height: 8px;
  font-size: 1.3rem;
  font-family: "Cavalier-Bold";
  letter-spacing: 8.75px;
  text-align: center;
}
.banner {
  background: #979dac;
  color: white;
  padding: 2px 2px;
  font-size: 1.45rem;
  font-family: "Cavalier-Bold";

  text-align: center;
  letter-spacing: 8.8px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
div {
  margin: 0px;
}
.one {
  /* background-color: #d2d4db */
  background: #6eb5fc; /* Old browsers */
  background: -moz-linear-gradient(
    -45deg,
    #6eb5fc 0%,
    #cbebff 23%,
    #bbbfc9 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    -45deg,
    #6eb5fc 0%,
    #cbebff 23%,
    #bbbfc9 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    #6eb5fc 0%,
    #cbebff 23%,
    #bbbfc9 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eb5fc', endColorstr='#bbbfc9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  height: 850px;
  width: 99vw; /* IE6-9 */
  display: grid;

  grid-template-columns: 1fr minmax(150px, 250px) 1fr;
  grid-template-rows: 1fr 200px 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 50px;
  max-width: 1663px;
}
a {
  color: #ffffff;
  text-decoration: none;
}
.schedule,
.rules {
  background: #0466c8;
  color: #ffffff;
  height: 240px;
  width: 300px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  transition: box-shadow 0.5s, transform 0.5s;
  z-index: 1;
}

.vault,
.history {
  background: #5c677d;
  color: white;
  height: 240px;
  width: 300px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  transition: box-shadow 0.5s, transform 0.5s;
  z-index: 1;
}
.schedule:hover,
.vault:hover,
.history:hover,
.rules:hover {
  transform: scale(1.1);
  box-shadow: -14px -10px 5.6px hsl(0deg 0% 0% / 0.16);
}
.schedule {
  justify-self: end;
  align-self: end;
  box-shadow: -5.5px -3.6px 5.6px hsl(0deg 0% 0% / 0.35);
}
.vault {
  grid-column: 3/4;
  justify-self: start;
  align-self: end;
  box-shadow: -5.5px -3.6px 5.6px hsl(0deg 0% 0% / 0.35);
}
.history {
  justify-self: end;
  grid-row: 3/4;
  align-self: baseline;
  box-shadow: -5.5px -3.6px 5.6px hsl(0deg 0% 0% / 0.35);
}
.rules {
  justify-self: start;
  align-self: baseline;
  grid-row: 3/4;
  grid-column: 3/4;
  box-shadow: -5.5px -3.6px 5.6px hsl(0deg 0% 0% / 0.35);
}

.landingPics:hover {
  filter: brightness(1.2);
}
.landingPicsMain {
  height: 500px;
  transition: 0.6s;
  z-index: 0;
  grid-column: 2/3;
}
.landingPicsMain:hover {
  filter: brightness(1.1);
}
.schedule img {
  width: 262px;
  height: 195px;
  object-fit: cover;
  object-position: 0px 70%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.rules img {
  width: 262px;
  height: 195px;
  object-fit: cover;
  object-position: 0px 70%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.vault img {
  width: 262px;
  height: 195px;
  object-fit: cover;
  object-position: 0px 70%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.history img {
  width: 262px;
  height: 195px;
  object-fit: cover;
  object-position: 0px 70%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
/* ////////////////////////////////////////// */
/* ////////////////////////////////////////// */
/* ////////////////////////////////////////// */
/* ////////////////////////////////////////// */
@media screen and (max-width: 1150px) {
  .nav {
    height: 84px;
    font-size: 4.85rem;
    letter-spacing: 3.75px;
  }
  .navThe {
    height: 7px;
    font-size: 1.2rem;
    letter-spacing: 8.75px;
  }
  .banner {
    padding: 2px 2px;
    font-size: 1.3rem;
    letter-spacing: 7.8px;
  }
}
@media screen and (max-width: 800px) {
  .newsTicker {
    font-size: 1.5rem;
  }
  .schedule,
  .vault,
  .history,
  .rules {
    height: 200px;
    width: 250px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .schedule img,
  .vault img,
  .history img,
  .rules img {
    width: 210px;
    height: 150px;
  }
  .landingPicsMain {
    height: 370px;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 800px) {
  .App {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
  }
  .loginphoto {
    position: absolute;
    width: 100vw;
    display: block;
    bottom: 0px;
  }
}
@media screen and (max-width: 700px) {
  .nav {
    height: 3.2rem;
    font-size: 3.2rem;
    letter-spacing: 3.75px;
  }
  .navThe {
    height: 0.5rem;
    font-size: 1rem;
    letter-spacing: 8.75px;
  }
  .banner {
    font-size: 1.1rem;
    letter-spacing: 6px;
  }
}
@media screen and (max-width: 620px) {
  .nav {
    height: 2.8rem;
    font-size: 2.8rem;
    letter-spacing: 3.75px;
  }
  .navThe {
    height: 0.4rem;
    font-size: 0.8rem;
    letter-spacing: 8.75px;
  }
  .banner {
    font-size: 0.9rem;
    letter-spacing: 6px;
  }
  .frameTitle {
    margin: -1rem;
  }
  .one {
    padding-top: 4rem;
    height: 90vh;
    width: 100vw; /* IE6-9 */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 220px;
    justify-items: center;
    align-items: center;
    max-width: 800px;
  }
  .schedule {
    justify-self: center;
    align-self: flex-start;
  }
  .vault {
    grid-column: 2/3;
    justify-self: center;
    align-self: flex-start;
  }
  .history {
    justify-self: center;
    grid-row: 2/3;
    align-self: flex-start;
  }
  .rules {
    justify-self: center;
    align-self: flex-start;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .schedule,
  .vault,
  .history,
  .rules {
    height: 155px;
    width: 185px;
    /* padding-top: -5px; */
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
  }
  .schedule img,
  .vault img,
  .history img,
  .rules img {
    width: 170px;
    height: 117px;
    position: absolute;
    top: 19%;
    left: 4.5%;
  }
  .landingPicsMain {
    height: 300px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  a {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 460px) {
  .container {
    padding-top: 4rem;
  }
  .newsTicker {
    font-size: 1.2rem;
  }
  .frameTitle {
    margin: -0.85rem;
  }
  .one {
    padding-top: 4rem;
    height: 90vh;
    width: 100vw; /* IE6-9 */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 220px;
    justify-items: center;
    align-items: center;
    max-width: 800px;
  }
  .schedule {
    justify-self: center;
    align-self: flex-start;
  }
  .vault {
    grid-column: 2/3;
    justify-self: center;
    align-self: flex-start;
  }
  .history {
    justify-self: center;
    grid-row: 2/3;
    align-self: flex-start;
  }
  .rules {
    justify-self: center;
    align-self: flex-start;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .schedule,
  .vault,
  .history,
  .rules {
    height: 142px;
    width: 165px;
    /* padding-top: -5px; */
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
  }
  .schedule img,
  .vault img,
  .history img,
  .rules img {
    width: 140.8px;
    height: 110px;
    position: absolute;
    top: 19%;
    left: 7.6%;
  }
  .landingPicsMain {
    height: 250px;
    transition: 0.6s;
    z-index: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  a {
    font-size: 1.5rem;
  }
}
